# ennate

./: README.md  pom.xml
dockerfiles/: docker-compose.yml  sensor-emulator-dockerfile.server  sensor-reciever-dockerfile.server
src/main/java/com/ennate/code/challenge/: CodechallengeApplication.java
src/main/java/com/ennate/code/challenge/controller/: AlertsController.java  MetricsController.java
src/main/java/com/ennate/code/challenge/dao/: AlertsDao.java  MetricsDao.java
src/main/java/com/ennate/code/challenge/dao/impl/: AlertsDaoImpl.java  MetricsDaoImpl.java
src/main/java/com/ennate/code/challenge/datastore/: MorphiaDatastore.java
src/main/java/com/ennate/code/challenge/easyrule/: OverWeightRule.java  RulesConfiguration.java  UnderWeightRule.java
src/main/java/com/ennate/code/challenge/entity/: Alerts.java  Metrics.java  WeightHistory.java
src/main/java/com/ennate/code/challenge/service/impl/: AlertsService.java  MetricsService.java
src/main/resources/: application.properties
src/test/java/com/ennate/code/challenge/: CodechallengeApplicationTests.java  MongoDBStoreTestConfiguration.java
src/test/java/com/ennate/code/challenge/controller/: AlertsControllerTest.java  MetricsControllerTest.java
src/test/resources/: application.test.properties
